<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/base_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_margin_size"
        android:layout_marginRight="@dimen/divider_margin_size"
        android:layout_marginLeft="@dimen/divider_margin_size"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="零件号"/>
        <EditText
            android:id="@+id/editText_parts_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_text_margin_size"
            android:padding="@dimen/edit_text_padding_size"
            android:layout_weight="4"
            android:background="@drawable/corners_background"
            android:minHeight="@dimen/edit_text_min_hight_size"/>
    </LinearLayout>
    <include layout="@layout/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_margin_size"
        android:layout_marginRight="@dimen/divider_margin_size"
        android:layout_marginLeft="@dimen/divider_margin_size"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打印数量"/>
        <EditText
            android:id="@+id/editText_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_text_margin_size"
            android:padding="@dimen/edit_text_padding_size"
            android:inputType="number"
            android:layout_weight="4"
            android:background="@drawable/corners_background"
            android:minHeight="@dimen/edit_text_min_hight_size"/>
    </LinearLayout>
    <include layout="@layout/divider"/>

    <Button
        android:id="@+id/button_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/divider_margin_size"
        android:layout_marginLeft="@dimen/divider_margin_size"
        android:background="@drawable/button_normal"
        style="@style/ButtonStyle"
        android:text="@string/print_barcode"/>

</LinearLayout>
